# debezium

./: README.en.md  README.md  build.sh  pom.xml  start-parameter-modify.sh
debezium-bom/: pom.xml
debezium-connector-mysql/: pom.xml
debezium-connector-mysql/patch/: mysql-binlog-connector-java-0.25.4.patch  mysql-sink.properties  mysql-source.properties
debezium-connector-opengauss/: pom.xml
debezium-connector-opengauss/patch/: opengauss-sink.properties  opengauss-source.properties
debezium-connector-oracle/: pom.xml
debezium-connector-postgres/: pom.xml
debezium-connector-postgres/patch/: postgres-sink.properties  postgres-source.properties
debezium-core/: pom.xml
debezium-parent/: pom.xml
debezium-server/debezium-server-bom/: pom.xml
debezium-server/debezium-server-dist/: pom.xml
debezium-server/debezium-server-pravega/: pom.xml
debezium-testing/debezium-testing-system/: pom.xml
migration-tool/: README.md  build.sh  pom.xml
migration-tool-test/oracle_test_scenario/combined/: combined_test.sql
migration-tool/config/: config.yml
migration-tool/docs/: opengauss2opengauss-readme.md  oracle2ograc-readme.md  postgresql2openguass-readme.md  sqlserver2opengauss-readme.md
migration-tool/src/main/java/org/full/migration/: Starter.java  YAMLLoader.java
migration-tool/src/main/java/org/full/migration/constants/: CommonConstants.java  MigrationConfigConstants.java  OpenGaussConstants.java  OracleSqlConstants.java  PostgresSqlConstants.java  SqlServerSqlConstants.java  Unit.java
migration-tool/src/main/java/org/full/migration/coordinator/: MigrationEngine.java  ProgressTracker.java  QueueManager.java
migration-tool/src/main/java/org/full/migration/datax/: DataXManager.java
migration-tool/src/main/java/org/full/migration/datax/config/: DataXConfigStrategy.java  GeneralDataXConfigStrategy.java
migration-tool/src/main/java/org/full/migration/datax/listener/: DataXListener.java
migration-tool/src/main/java/org/full/migration/jdbc/: JdbcConnection.java  OpenGaussConnection.java  OracleConnection.java  PostgresConnection.java  SqlServerConnection.java
migration-tool/src/main/java/org/full/migration/model/: DbObject.java  FullName.java  PostgresCustomTypeMeta.java  ResultResponse.java  TaskTypeEnum.java
migration-tool/src/main/java/org/full/migration/model/config/: AlertLogConfig.java  CompressConfig.java  CompressModeEnum.java  DataCheckConfig.java  DatabaseConfig.java  GlobalConfig.java  SourceConfig.java  TypeOverride.java
migration-tool/src/main/java/org/full/migration/model/progress/: MigrationProgressInfo.java  ProgressInfo.java  ProgressStatus.java  TotalInfo.java
migration-tool/src/main/java/org/full/migration/model/table/: Column.java  GenerateInfo.java  OpenGaussPartitionDefinition.java  PartitionDefinition.java  SequenceDefinition.java  SliceInfo.java  Table.java  TableAutoIncrement.java  TableData.java  TableForeignKey.java  TableIndex.java  TableMeta.java  TablePrimaryKey.java
migration-tool/src/main/java/org/full/migration/model/table/postgres/partition/: HashPartitionInfo.java  ListPartitionInfo.java  PartitionInfo.java  RangePartitionInfo.java
migration-tool/src/main/java/org/full/migration/object/: AlertLogConfig.java  CheckResponse.java  Column.java  CompressConfig.java  CompressModeEnum.java  DataCheckConfig.java  DatabaseConfig.java  DbObject.java  GlobalConfig.java  SourceConfig.java  Table.java  TableData.java  TableForeignKey.java  TableIndex.java  TablePrimaryKey.java  TypeOverride.java
migration-tool/src/main/java/org/full/migration/source/: OpenGaussSource.java  OracleSourceDatabase.java  PostgresSource.java  SourceDatabase.java  SourceDatabaseFactory.java  SqlServerSource.java
migration-tool/src/main/java/org/full/migration/source/partition/: OraclePartitionHandler.java  PartitionHandler.java
migration-tool/src/main/java/org/full/migration/source/service/: SourceTableService.java
migration-tool/src/main/java/org/full/migration/strategy/: DropReplicaSchema.java  IndexMigration.java  KeyAndIndexMigration.java  MigrationStrategy.java  ObjectMigration.java  StrategyFactory.java  TableMigration.java  TableMigrationType.java
migration-tool/src/main/java/org/full/migration/translator/: OpenGauss2OpenGaussTranslator.java  OpenGaussToSqlserverDataTypeTransformUtil.java  Oracle2OgracTranslator.java  PostgresColumnType.java  Postgresql2OpenGaussTranslator.java  PostgresqlFuncTranslator.java  SQLServerToOpenGaussOutputVisitor.java  Source2OpenGaussTranslator.java  Source2TargetTranslator.java  SqlServer2OpenGaussTranslator.java  SqlServerColumnType.java  SqlServerFuncTranslator.java  TranslatorFactory.java
migration-tool/src/main/java/org/full/migration/utils/: DataXConfigUtils.java  DatabaseUtils.java  FileUtils.java  HexConverter.java  JdbcUtils.java
migration-tool/src/main/java/org/full/migration/validator/: IPValidator.java  MapValidator.java  PluginNameValidator.java  ValidIP.java  ValidMap.java  ValidPluginName.java
migration-tool/src/main/resources/: logback.xml
(+437 files in other folders)
