# name: source端连接器名称
name=cdc-connector
# connector.class: 连接器的启动类
connector.class=io.debezium.connector.mysql.MySqlConnector
# database.hostname: mysql数据库主机ip
database.hostname=127.0.0.1
# database.port: mysql数据库端口
database.port=3346
# database.user: mysql数据库用户
database.user=mysql_test
# database.password: mysql数据库用户密码
database.password=**********
# database.server.id: mysql数据库实例id
database.server.id=1
# database.server.name: mysql数据库实例名称
database.server.name=mysql_server
# database.history.kafka.bootstrap.servers: kafka服务器地址
database.history.kafka.bootstrap.servers=127.0.0.1:9092
# database.history.kafka.topic: kafka历史topic名称
database.history.kafka.topic=mysql_server_history
# include.schema.changes: boolean类型，指定连接器是否将变更发布到kafka主题中
include.schema.changes=true
# tasks.max: 连接器创建的最大任务数
tasks.max=1
# snapshot.mode：快照模式
snapshot.mode=schema_only
# provide.transaction.metadata: boolean类型，指定连接器是否存储事务元数据信息
provide.transaction.metadata=true
# transforms: kafka topic路由转发名称
transforms=route
# transforms.route.type: kafka topic路由转发类型
transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter
# transforms.route.regex: kafka topic路由转发正则匹配表达式，正则匹配按照前缀匹配
# 将ddl, dml及事务topic均路由转发至同一topic，其中正则表达式中的mysql_server与配置项database.server.name相对应
transforms.route.regex=^mysql_server(.*)
# transforms.route.replacement: kafka topic路由转发后的topic名称，该参数与mysql-sink.properties的配置项topics相对应
transforms.route.replacement=mysql_server_topic
# snapshot.offset.binlog.filename: 自定义配置快照点的binlog文件名
snapshot.offset.binlog.filename=mysql-bin.000022
# snapshot.offset.binlog.position: 自定义配置快照点的binlog位置
snapshot.offset.binlog.position=891808838
# snapshot.offset.gtid.set: 自定义配置快照点的Executed_Gtid_Set，需注意最大事务号需减1
snapshot.offset.gtid.set=c6eca988-a77e-11ec-8eec-fa163e3d2519:1-50458531
# parallel.parse.event: boolean类型，是否启用并行解析event能力，默认为true，表示启用并行解析能力
parallel.parse.event=true
