# name: source端连接器名称
name=connect-opengauss-source
# connector.class: 连接器的启动类
connector.class=io.debezium.connector.opengauss.OpengaussConnector
# database.hostname: opengauss数据库主机ip
database.hostname=127.0.0.1
# database.port: opengauss数据库端口
database.port=5432
# database.user: opengauss数据库用户
database.user=db_user
# database.password: opengauss数据库用户密码
database.password=*****
# database.server.name: opengauss数据库实例名称
database.server.name=opengauss
# tasks.max: 连接器创建的最大任务数
tasks.max=1
# database.dbname: opengauss数据库名称
database.dbname=db_name
# slot.name: opengauss逻辑复制槽名称
slot.name=slot_name
# 创建逻辑复制槽插件名称
plugin.name=pgoutput
# transforms: kafka topic路由转发名称
transforms=route
# kafka topic路由转发类型
transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter
# transforms.route.regex: kafka topic路由转发正则匹配表达式，正则匹配按照前缀匹配
# 将dml topic路由转发至同一topic，其中正则表达式中的opengauss与database.server.name对应
transforms.route.regex=^opengauss(.*)
# transforms.route.replacement: kafka topic路由转发后的topic名称，该参数与opengauss-sink.properties的配置项topics相对应
transforms.route.replacement=dml_topic
# 配置debezium对小数类型的处理模式
decimal.handling.mode=string
# include.unknown.datatypes: 兼容更多数据类型，默认为true
include.unknown.datatypes=true
# slot.drop.on.stop=true：停止时删除逻辑复制槽与发布订阅，默认为true
slot.drop.on.stop=true
# snapshot.mode=never：快照模式，默认为never
snapshot.mode=never
# xlog.location：自定义xlog位置，建立逻辑复制槽和发布之后，可通过此参数指定从哪个位置开始迁移，无默认值，有此需求的场景可配
xlog.location=94/578140B0
# commit.process.while.running：布尔值，默认为false，通过该配置项选择是否上报迁移进度
commit.process.while.running=true
# source.process.file.path：迁移进度文件的输出路径，只有commit.process.while.running=true时才起作用，默认在迁移插件同一目录下
source.process.file.path=/***/***/***/
# commit.time.interval：迁移进度上报的时间间隔，取int型整数，默认为1，单位：s
commit.time.interval=1
# create.count.info.path：记录源端有效日志生产总数的文件输出路径，需与sink端的此配置项相同，默认与迁移插件在同一目录下
create.count.info.path=/***/***/***/
# process.file.count.limit：进度目录下文件数目限制值，如果进度目录下的文件数目超过该值，工具启动时会按时间从早到晚删除多余的文件，默认值为10
process.file.count.limit=10
# process.file.time.limit：进度文件保存时长，超过该时长的文件会在工具下次启动时删除，默认值为168，单位：小时
process.file.time.limit=168
# append.write：进度文件写入方式，true表示追加写入，false表示覆盖写入，默认值为false
append.write=false
# file.size.limit：文件大小限制，超过该限制值工具会另启新文件写入，默认为10，单位：兆
file.size.limit=10
# 全量数据采集后写入文件的位置
export.csv.path = /***/***/***/
# 全量数据文件大小划分配置，支持K、M、G大小配置，没有单位默认按照M单位处理，默认值为 2M
export.file.size = 2M
# 文件夹大小控制 支持K、M、G大小配置，没有单位时默认按照G单位处理，默认值为null
export.csv.path.size = 2G
