# name: sink端连接器名称
name=connect-opengauss-sink
# 连接器启动类
connector.class=io.debezium.connector.opengauss.sink.OpengaussSinkConnector
# topics: sink端从kafka抽取数据的topic，与opengauss-source.properties配置项transforms.route.replacement对应
topics=dml_topic
# max_retries: 从kafka抽取数据的最大重试次数
max_retries=1
# max_thread_count: 最大并发线程数
max_thread_count=50
# mysql.username: mysql用户名
mysql.username=mysql_user
# mysql.passwor: mysql用户密码
mysql.password=*****
# mysql.url: mysql主机ip
mysql.url=127.0.0.1
# mysql.port: mysql数据库端口
mysql.port=3306
# mysql数据库实例id
database.server.id=1
# schema.mappings=opengauss_schema1:mysql_database1;opengauss_schema2:mysql_database2
schema.mappings=opengauss_schema1:mysql_database1;opengauss_schema2:mysql_database2
# commit.process.while.running：布尔值，默认为false，通过该配置项选择是否上报迁移进度
commit.process.while.running=true
# sink.process.file.path：迁移进度文件的输出路径，只有commit.process.while.running=true时才起作用，默认在迁移插件同一目录下
sink.process.file.path=/***/***/***/
# commit.time.interval：迁移进度上报的时间间隔，取int型整数，默认为1，单位：s
commit.time.interval=1
# fail.sql.path：回放失败的sql语句输出路径，默认在迁移插件同一目录下
fail.sql.path=/***/***/***/
# create.count.info.path：记录源端有效日志生产总数的文件读取路径，需与source端的此配置项相同，默认与迁移插件在同一目录下
create.count.info.path=/***/***/***/
# process.file.count.limit：进度目录下文件数目限制值，如果进度目录下的文件数目超过该值，工具启动时会按时间从早到晚删除多余的文件，默认值为10
process.file.count.limit=10
# process.file.time.limit：进度文件保存时长，超过该时长的文件会在工具下次启动时删除，默认值为168，单位：小时
process.file.time.limit=168
# append.write：进度文件写入方式，true表示追加写入，false表示覆盖写入，默认值为false
append.write=false
# file.size.limit：文件大小限制，超过该限制值工具会另启新文件写入，默认为10，单位：兆
file.size.limit=10